{
  "manifest_version": 3,
  "name": "Sample Side Panel Extension",
  "version": "0.1",
  "description": "A simple Chrome extension with a side panel.",
  "side_panel": {
    "default_path": "index.html"
  },
  "permissions": [
    "contextMenus",
    "storage",
    "sidePanel"
  ],
  "background": {
    "service_worker": "background.js"
  }
}

